<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: aqua;
            border: 2px solid rgb(213, 29, 29);
            border-radius: 60px;
            transition: all 2s 2s;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 50px;

        }

        .navbar ul li a {
            font-size: 20px;
            color: rgb(12, 12, 12);
            text-decoration: none;
            transition-property: background-color, font-size, color;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function: ease-in;


        }

        .navbar ul li a:hover {
            background-color: rgb(222, 7, 7);
            font-size: 25px;
            color: rgb(207, 220, 19);
        }

        .navbar:hover {
            background-color: rgb(7, 242, 3);
            border-color: red;
        }

        .searchbar {
            margin: 20px 70px;

        }

        .searchbar input {
            margin-left: 70px;
            padding: 10px 10px;
            color: gray;
            border: 2px solid black;
            border-radius: 30px;
        }

        .container {
            display: grid;
            grid-template-columns: 400px auto;
            grid-gap: 1rem;

        }
         .container h2{
            color: red;
         }
        .item {
            margin: 15px 15px;
            padding: 15px 15px;
            background-color: rgb(240, 240, 157);
            border: 2px outset red;
            border-radius: 40px;
            transition: all 2s 2s;
        }

        #item2:hover {

            background-color: rgb(251, 187, 228);
            border: 2px outset rgb(26, 3, 81);
            border-radius: 50px;
        }

        #item1:hover {
            background-color: rgb(124, 241, 128);
            border: 2px outset rgb(12, 27, 160);
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="sign.html">SIGN UP</a></li>
                <li> <a href="about.html">ABOUT US</a></li>
                <li> <a href="contact.html">CONTACT US</a></li>
                <li> <a href="prodcuct.html">PRODUCTS</a></li>
                <div class="searchbar">
                    <input type="search" name="search" placeholder="Search here">
                </div>
            </ul>


        </nav>
    </header>
    <div class="container">
        <div id="item1" class="item">
            <h2>It's ABOUT US page</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?p>
        </div>
        <div id="item2" class="item">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nulla voluptatum laborum officia
                adipisci maxime repudiandae omnis commodi est. Officia esse deserunt id a optio sint, sed autem
                laudantium modi?</p>
        </div>
    </div>
</body>

</html>