<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .navbar {
            background-color: aqua;
            border: 2px solid rgb(213, 29, 29);
            border-radius: 60px;
            transition: all 2s 2s;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 40px;

        }

        .navbar ul li a {
            font-size: 20px;
            color: rgb(12, 12, 12);
            text-decoration: none;
            transition-property: background-color, font-size, color;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function: ease-in;


        }

        .navbar ul li a:hover {
            background-color: rgb(222, 7, 7);
            font-size: 25px;
            color: rgb(207, 220, 19);
        }

        .navbar:hover {
            background-color: rgb(7, 242, 3);
            border-color: red;
        }

        .searchbar {
            margin: 20px 70px;

        }

        .searchbar input {
            margin-left: 70px;
            padding: 10px 10px;
            color: gray;
            border: 2px solid black;
            border-radius: 30px;
        }
        .container1 {
            height: 500px;
            display: grid;
            grid-template-columns: 300px auto;
            

        }
        .container1 h2{
            color: red;
        }

        .item {border: 2px solid black;
            border-radius: 40px;
            background-color: rgb(211, 202, 159);
            margin: 8px;
            padding: 12px 15px;


        }

        .item:hover {
            background-color: rgb(173, 234, 234);
        }

        .item {
            transition: all 2s;
        }

        .item2:hover {
            background-color: rgb(249, 198, 89);
        }

        .item2 {border: 2px solid black;
            border-radius: 40px;
            background-color: rgb(245, 131, 150);
            margin: px;
            padding: 12px 12px;
            display: grid;
            grid-template-rows: 70px;
            transition: all 3s;
        }
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="sign.html">SIGN UP</a></li>
                <li> <a href="about.html">ABOUT US</a></li>
                <li> <a href="contact.html">CONTACT US</a></li>
                <li> <a href="prodcuct.html">PRODUCTS</a></li>
                <div class="searchbar">
                    <input type="search" name="search" placeholder="Search here">
                </div>
            </ul>


        </nav>
    </header>
    <div class="container1">
        <div class="item" id=item-1>
            <h2>It's HOME page</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?</p>
        </div>
        <div class="item" id=item-2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?</p>
        </div>
    </div>
    <div class="container2">
        <div class="item2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt. Animi corporis vel incidunt atque beatae veritatis
                vitae neque nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum deleniti ipsa exercitationem qui
                culpa nobis quas doloremque laboriosam deserunt.</p>
        </div>
    </div>

</body>

</html>