<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: aqua;
            border: 2px solid rgb(213, 29, 29);
            border-radius: 60px;
            transition: all 2s 2s;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 45px;

        }

        .navbar ul li a {
            font-size: 20px;
            color: rgb(12, 12, 12);
            text-decoration: none;
            transition-property: background-color, font-size, color;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function: ease-in;


        }

        .navbar ul li a:hover {
            background-color: rgb(222, 7, 7);
            font-size: 25px;
            color: rgb(207, 220, 19);
        }

        .navbar:hover {
            background-color: rgb(7, 242, 3);
            border-color: red;
        }

        .searchbar {
            margin: 20px 70px;

        }

        .searchbar input {
            margin-left: 70px;
            padding: 10px 10px;
            color: gray;
            border: 2px solid black;
            border-radius: 30px;
        }

        .container1 {
            display: grid;
            grid-template-columns: 200px 500px 200px auto;
            grid-gap: 5px;
        }

        .container1 a img {
            width: 200px;
            height: 200px;
            border-radius: 30px;
            text-align: left;
            text-align: right;
        }

        .container1 p {
            width: 450px;
            height: auto;
            background-color: rgb(235, 231, 226);
            border: 2px solid rgb(246, 241, 241);
            margin: 30px;
            padding: 10px;
            word-spacing: 2px;
            border-radius: 30px;
           transition: all 2s 1s;
        }
        .container1 p:hover{
            background-color: rgb(160, 233, 233);
        }

        .container2 {
            display: grid;
            grid-template-columns: 200px 500px 200px auto;
            grid-gap: 5px;
        }

        .container2 a img {
            width: 200px;
            height: 200px;
            border-radius: 30px;
            text-align: left;
            text-align: right;
        }

        .container2 p {
            width: 450px;
            height: auto;
            background-color: rgb(235, 231, 226);
            border: 2px solid rgb(246, 241, 241);
            margin: 30px;
            padding: 10px;
            word-spacing: 2px;
            border-radius: 30px;
            transition: all 2s 1s;
        }
        .container2 p:hover{
            background-color: rgb(160, 233, 233);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="sign.html">SIGN UP</a></li>
                <li> <a href="about.html">ABOUT US</a></li>
                <li> <a href="contact.html">CONTACT US</a></li>
                <li> <a href="prodcuct.html">PRODUCTS</a></li>
                <div class="searchbar">
                    <input type="search" name="search" placeholder="Search here">
                </div>
            </ul>


        </nav>
    </header>
    <div class="container1">
        <div class="item1">
            <a href="http://www.google.com">
                <img src="pp.jpg">

            </a>
        </div>
        <div class="item2">
            <p>
                2022 HP Pavilion 17.3 inch IPS FHD Laptop, Intel Core i5-1135G7 (Beats i7-1065G7), Intel Iris Xe
                Graphics,
                16GB RAM, 1TB PCIe SSD, Backlit Keyboard, WiFi 5, Long Battery Life, Webcam, Windows 11
            </p>
            <p>【Upgraded】Seal is opened for upgrade only, 1-Year warranty on Upgraded RAM/SSD from SnowBell, and
                original
                1-Year Manufacture warranty on remaining components.【17.3" diagonal FHD Display】1920 x 1080 resolution
                boasts impressive color and clarity, Anti-Glare BrightView micro-edge screen.
                【11th Gen Intel Core i5-1135G7 Processor】(Beats Intel i7-1065G7), Ultra-low-voltage platform. Quad-core,
                eight-way processing provides maximum high-efficiency power to go. Dual Stereo speakers & HP True Vision
                HD
                Camera and dual-array microphones.
                【32GB DDR4 RAM】Plenty of high-bandwidth RAM to smoothly run your games as well as multiple programs.
                【2TB
                PCIe SSD】Save files fast and store more data. With plenty amounts of storage and advanced communication
                power, great for major gaming, multiple servers, backups, and more.
                【Full-size Keyboard】with numeric keypad, Allows you to enjoy comfortable and accurate typing. 【Intel
                Iris X
                Graphics】with shared video memory provide solid image quality for Internet use, movies, basic photo
                editing
                and casual gaming.
                【Windows 10 Pro included】3-cell, 41 Wh Li-ion Battery. 14.11"x 9.53"x 0.78", 5.3 lbs. Ports: 2x
                SuperSpeed
                USB Type-A, 1x SuperSpeed USB Type-C, 1x Headphone Jack, 1x HDMI, 1x SD Card Reader. Wireless-AC +
                Bluetooth, Natural silver. Bonus 32GB SnowBell USB Card.</p>
        </div>
        <div class="item3">
            <a href="http://www.amazon.in">
                <img src="dad.jpg">
            </a>
        </div>
        <div class="item4">

            <p>
                HP 2022 Newest 17 Laptop, 17.3" FHD IPS Display, Intel Core i5-1135G7 Quad-Core Processor, Intel Iris Xe
                Graphics, 16GB RAM, 1TB PCIe SSD, HDMI, Windows 11 + Microfiber Cloth
            </p>
            <p>
                About this item
                Processor: AMD Athlon A3050U processor, base speed 2.3 Ghz, max speed 3.2 Ghz, 2 Core, 1024KB Cache |
                Memory: 4GB DDR4 RAM 2400 MHz | Storage: 256GB SSD
                Operating System: Preloaded Windows 10 Home SL with Lifetime Validity
                Display: 14-inch screen with HD 220 Nits Antiglare display |Graphics: Integrated AMD Radeon Graphics
                Ports: 1x USB 2.0 Type-A | 1x USB 3.1 Gen 1 Type A | 1x USB Type-C | 1x HDMI | 1x 4_IN_1_CARD_READER |
                1x
                Ethernet RJ-45 (LAN Port) | 1x Audio combo jack
                Keyboard: 6-row, spill-resistant, Full-sized keyboard | Touchpad: Two-button touchpad
                Connectivity: 802.11ac 2x2 Wi-Fi + Bluetooth 5.0 | Audio: Stereo speakers | Security: TPM 2.0 | Physical
                Locks: Kensington Nano Security Slot
                Battery Life: Upto 11 hours as per MobileMark | Integrated Li-Polymer 45Wh battery, with 45W AC adapter
                |
                Design: Thin & Light Laptop, 180 Degree Hinge

            </p>
        </div>

    </div>
    <div class="container2">
        <div class="item1">
            <a href="http://www.facebook.log.in">
                <img src="pan.jpg">
            </a>
        </div>
        <div class="item2">
            <p>
                Beats Solo3 Wireless On-Ear Headphones - Apple W1 Headphone Chip, Class 1 Bluetooth, 40 Hours of
                Listening Time, Built-in Microphone - Black (Latest Model)
            </p>
            <p>About this item
                High-performance wireless noise cancelling headphones
                Compatible with iOS and Android devices.
                Pure adaptive noise canceling (pure ANC) actively blocks external noise
                Real-time Audio calibration preserves a Premium listening experience
                Up to 22 hours of battery life enables full-featured all-day wireless playback
                Apple's W1 chip and industry-leading Bluetooth technology keep you connected farther with fewer
                drop-outs
                With fast Fuel, a 10-minute charge gives 3 hours of play when battery is low. Rechargeable lithium ion
                battery</p>
        </div>
        <div class="item3">

            <a href="http://www.flipkard.com">
                <img src="mom.jpg">
            </a>

        </div>
        <div class="item4">
            <p>
                Bulova Men's Classic Quartz Black Leather Strap Watch
            </p>
            <p>
                From the Bulova Men's Classic Collection, inspired by vintage design, our classic watches achieve a
                tailored, understated look that's always in style.
                3 Hand
                Silver-Tone Stainless Steel
                Mineral Crystal
                30M Water Resistant and 3 Year Limited Warranty

            </p>
        </div>
    </div>

</body>

</html>